CLAUSE DE CONFIDENTIALITE
<br>
<br>
Déontologie
<br>
Soucieux de la protection de votre vie privée, nous traitons toutes les informations vous concernant avec la plus stricte confidentialité.
<br>
Lors de vos achats, nous ne vous demandons que les informations indispensables (nom, prénom, adresse, e-mail) pour un traitement de qualité et un suivi attentif de votre commande.
<br>
Ces données saisies en lignes sont enregistrées sur un serveur sécurisé : dès qu'elles sont saisies en ligne elles sont aussitôt cryptées et nous sont alors transmises. 
<br>
<br>
Vos droits
<br>
Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d'un droit accès et de rectification des données vous concernant. Par notre intermédiaire vous pouvez être amenés à recevoir des propositions d'autres entreprises ou organismes, ou être informés également de nos offres par mail, par téléphone ou par courrier. Si vous ne le souhaitez pas, il suffit de nous contacter (en nous indiquant vos nom, prénom, adresse et mail) :
<br>
- Par mail à ...
<br>
- Par courrier à ...
<br>
- Par téléphone au ...
<br>
<br>
Nos devoirs
<br>
Par ailleurs, nous déclarons l'ensemble de nos fichiers à la Commissions Nationale de l'Informatique et des Libertés (numéro d'agrément ... ).
<br>
Nous intégrons également la liste Robinson et son équivalent Internet la liste e-Robinson, listes des personnes qui ne souhaitent pas recevoir de courrier à caractère publicitaire et gérées par l'Union Européenne du Marketing Direct 60, rue de la Boétie 75 008 Paris ou www.e-robinson.com. 
<br>
<br>
Concernant les cookies
<br>
Les cookies enregistrent certaines informations qui sont stockées dans la mémoire de votre disque dur. En aucun cas les cookies ne contiennent des informations confidentielles comme votre nom, numéro de carte… , mais nous permettent de garder en mémoire les articles que vous aviez sélectionnés lors de vos précédentes visites, les pages sur lesquelles vous aviez navigué. En outre, un message d'alerte vous demande au préalable si vous souhaitez accepter les cookies, ce que vous pouvez bien entendu refuser.
<br>
