# access.conf -- Apache HTTP server configuration file
# htpasswd -c  .htpasswd fx -> creation du fichier .htpasswd
# htpasswd .htpasswd toto -> ajout de toto
#############################################################
# dans le .htaccess
#------------------
#AuthUserFile /var/web/jeinerd/www/adm/.htpasswd
#AuthGroupFile /dev/null
#AuthName "Vous devez vous identifiez"
#AuthType Basic
#require valid-user

<Directory />
Options None
AllowOverride None
</Directory>

<Directory "/var/web/*/www/cgi-bin"> 
Options IncludesNOEXEC
</Directory>

<Directory "/var/web/*/www/adm">
AllowOverride AuthConfig 
Options Indexes
</Directory>    

<Directory "/var/web/*/www">
#AllowOverride AuthConfig
AllowOverride all
Options +Includes
</Directory>

