zend_optimizer.optimization_level = 15
zend_extension = "/usr/local/lib/ZendOptimizer.so"

safe_mode = On
log_errors = On
expose_php = Off
display_errors	= On
#error_reporting	= E_ALL
file_uploads = On

safe_mode_exec_dir = "/var/web/bin"
safe_mode_allowed_env_vars = "PHP_"
safe_mode_protected_env_vars = "LD_LIBRARY_PATH,PATH"
error_log = "syslog"
user_dir = "www"
memory_limit = 2M
max_execution_time = 10
variables_order = "EGPCS"
post_max_size = 2M
get_max_size = 2M
upload_max_filesize = 4M

mysql.allow_persistent = On
mysql.default_host = "localhost"