<br>
<table bgcolor="black" border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td>
<table bgcolor="black" border="0" cellspacing="1" cellpadding="1" width="100%">
 <tr>
  <td align="center" class="color3">.:: contrôles ::.</td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/shopinfos/adm">paramétrage</a>
  </td>
 </tr> 
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/company/adm">votre société</a>
  </td>
 </tr>

<? /* ?>

 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/currency/adm">monnaies</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/taxes/adm">taxes</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/port/adm">port</a>
  </td>
 </tr>
<? */ ?>
</table>
</td></tr></table>
