<br>

<table bgcolor="black" border="0" cellspacing="0" cellpadding="0" width="95%"><tr><td>

<table bgcolor="black" border="0" cellspacing="1" cellpadding="1" width="100%">
 <tr>
  <td align="center" class="color3">.:: modules ::.</td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/pub/adm">publicité</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/showcase/adm">vitrine</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="/<?=$g_modulespath?>/shoptools/adm">utilitaires</a>
  </td>
 </tr>
</table>
</td></tr></table>
