<table align=center border=0 cellpadding=2 cellspacing=2 valign=middle height=150>
 <tr>
  <td align=center class=main>
  <b> &#187;  </b> <a href="<?php print("$g_clientadminpage?p_clientadminaction=clienthome"); ?>"> gestion du profil client </a> <b> &#171; </b> 
  </td>
 </tr>
  <tr>
  <td align=center class=main>
  <b> &#187;  </b> <a href="<?php print("$g_clientadminpage?p_clientadminaction=affiliatehome"); ?>"> gestion du profil affilié </a> <b> &#171; </b>
  </td>
 </tr>
 <tr>
  <td align=center class=main>
  <b> &#187;  </b> <a href="<?php print("$g_clientadminpage?p_clientadminaction=emailhome"); ?>">  supprimer mon email d'une newsletter</a> <b> &#171; </b> 
  </td>
 </tr>
</table>
