-elle
-il
10ème
1er
1ère
2ème
3ème
4ème
5ème
6ème
7ème
8ème
9ème
a
afin
ai
ainsi
ais
ait
alors
après
as
assez
au
aucun
aucune
auprès
auquel
auquelles
auquels
auraient
aurais
aurait
aurez
auriez
aurions
aurons
auront
aussi
aussitôt
autre
autres
aux
avaient
avais
avait
avant
avec
avez
aviez
avoir
avons
ayant
beaucoup
c'
car
ce
ceci
cela
celle
celles
celui
cependant
certes
ces
cet
cette
ceux
chacun
chacune
chaque
chez
cinq
comme
d'
d'abord
dans
de
dehors
delà
depuis
des
dessous
dessus
deux
deça
dix
doit
donc
dont
du
durant
dès
déjà
elle
elles
en
encore
enfin
entre
er
est
est-ce
et
etc
eu
eurent
eut
faut
fur
hormis
hors
huit
il
ils
j'
je
jusqu'
l'
la
laquelle
le
lequel
les
lesquels
leur
leurs
lors
lorsque
lui
là
m'
mais
malgré
me
melle
mes
mm
mme
moi
moins
mon
mr
même
mêmes
n'
neuf
ni
non-
nos
notamment
notre
nous
néanmoins
nôtres
on
ont
ou
où
par
parce
parfois
parmi
partout
pas
pendant
peu
peut
peut-être
plus
plutôt
pour
pourquoi
près
puisqu'
puisque
qu'
quand
quant
quatre
que
quel
quelle
quelles
quelqu'
quelque
quelquefois
quelques
quels
qui
quoi
quot
s'
sa
sans
se
sept
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
si
sien
siennes
siens
sitôt
six
soi
sommes
son
sont
sous
souvent
suis
sur
t'
toi
ton
toujours
tous
tout
toutefois
toutes
troiw
tu
un
une
unes
uns
voici
voilà
vos
votre
vous
vôtres
y
à
ème
étaient
étais
était
étant
étiez
étions
êtes
être
