<?php

$ln['affiliate'] = 'affiliés';
$ln['client_profile'] = 'profil clients';
$ln['commands'] = 'commandes';
$ln['events_since'] = 'événements depuis';
$ln['events_since_last'] = 'événements depuis votre dernière connexion';
$ln['form_responses'] = 'réponses au formulaire';
$ln['guestbook_entries'] = 'entrées dans le livre d&#39;or';
$ln['online_visitors'] = 'visiteurs actuellement en ligne';
$ln['poll_responses'] = 'réponses aux votes';
$ln['pub_clicks'] = 'clicks pub';
$ln['refresh_rate'] = 'tx de rafraichissement';
$ln['see'] = 'voir';

?>
