<br>

<table width=60% align=center>
 <tr>
  <td class=main align=center>
   <p align=justify>


Kernix WEB OFFICE (KWO) est une solution avancée de gestion de sites portails et d'ecommerce.<br>
<br>
Cette solution a été développée par la société 
<a href=<?php print($g_kernixroot); ?> target=ext class=truelink>KERNIX</a>. 
KERNIX est spécialisée dans les technologies avancées dans les 
domaines du web et de Linux.<br>
<br>
Coordonnées :<br>
&nbsp; KerniX Software<br>
&nbsp; 296 rue Lecourbe<br>
&nbsp; 75015 PARIS<br>
&nbsp; Tel : 01.53.98.73.40<br>
&nbsp; Fax : 01.53.98.73.45<br>


   </p>
  </td>
 </tr>
</table>

<br><br>

