<?php

$table_admsite        = "adm_site";
$table_admadm         = "adm_adm";
$table_addressbook    = "addressbook";
$table_alert          = "alert";
$table_board          = "board";
$table_boardpost      = "boardpost";
$table_cron           = "cron";
$table_egroup         = "egroup";
$table_email          = "email";
$table_error          = "logerror";
$table_form           = "form";
$table_formpost       = "formpost";
$table_gallery        = "gallery";
$table_gb             = "gb";
$table_gbpost         = "gbpost";
$table_hash           = "hash";
$table_keywords       = "keywords";
$table_log            = "log";
$table_logadm         = "logadm";
$table_logaltern      = "logaltern";
$table_logcron        = "logcron";
$table_lognocookie    = "lognocookie";
$table_mailing        = "mailing";
$table_module         = "module";
$table_msg            = "msg";
$table_output         = "output";
$table_owner          = "owner";
$table_pix            = "pix";
$table_pixpost        = "pixpost";
$table_poll           = "poll";
$table_pollpost       = "pollpost";
$table_profile        = "profile";
$table_property       = "property";
$table_pub            = "pub";
$table_publog         = "publog";
$table_rating         = "rating";
$table_ratingresult   = "ratingresult";
$table_redirect       = "redirect";
$table_sitetools      = "sitetools";
$table_theme          = "theme";
$table_users          = "users";
$table_visitor        = "visitor";


$table_admshop        = "adm_shop";
$table_affiliate      = "affiliate";
$table_affiliateadm   = "adm_shop";
$table_client         = "client";
$table_command        = "command";
$table_commandstatus  = "commandstatus";
$table_company        = "company";
$table_currency       = "currency";
$table_numsession     = "numsession";
$table_port           = "port";
$table_portzone       = "port_zone";
$table_portwz         = "port_wz_laposte";
$table_payment        = "payment";
$table_product        = "product";
$table_ref            = "ref";
$table_session        = "session";
$table_showcase       = "showcase";
$table_status         = $table_commandstatus;
$table_supplier       = "supplier";
$table_taxes          = "taxes";
$table_zone           = $table_portzone;

$table_sp_parc          = "sp_parc";
$table_sp_poche         = "sp_poche";
$table_sp_services      = "sp_services";
$table_sp_produits      = "sp_produits";
$table_sp_adresse       = "DTWH_ADRESSE";
$table_sp_servicepoche  = "DTWH_SERVICE_POCHE";
$table_sp_tarifs        = "DTWH_TARIFS";
$table_sp_ce            = "sp_clubexpress";
$table_sp_resa          = "sp_resa";
