client_name:            p-a-c
client_url:             p-a-c.kernix.net
kwoconf_dir:	        /var/web/${client_name}/www/_kernix_/opt/htdig
database_dir:		${kwoconf_dir}/db
#database_base:         ${database_dir}/site
start_url:		http://${client_url}/extern/htdig.php3?p_flag=dig
limit_urls_to:		http://${client_url}
exclude_urls:		/cgi-bin/ .cgi
valid_extensions:       .html .htm .php .php3
bad_extensions:		.wav .gz .z .sit .au .zip .tar .hqx .exe \
			.com .gif .css .jpg .jpeg .aiff .class \
			.map .ram .tgz .bin .rpm .mpg .mov .avi
maintainer:		fx@kernix.com
max_hop_count:		1
max_head_length:	10000
max_doc_size:		200000
allow_in_form:		p_fromref p_za p_idref
#no_excerpt_show_top:	true
no_excerpt_show_top:	false
excerpt_length:		200


#synonym_dictionary:	${kwoconf_dir}/synonyms.fr 

search_algorithm:	exact:1 prefix:0.6 synonyms:0.5 endings:0.1
max_prefix_matches:	4
minimum_prefix_length:	4
no_excerpt_text:	
prefix_match_character:  
search_results_wrapper:	${kwoconf_dir}/wrapper.html
nothing_found_file:     ${kwoconf_dir}/nomatch.html
syntax_error_file:	${kwoconf_dir}/nomatch.html
star_image:		/pictures/htdig/star.gif
#star_blank:		/pictures/htdig/star_blank.gif
star_blank:		/pictures/empty.gif
page_list_header:	<hr noshade size="1">
#common_dir:		/var/web/opt/htdig/common
template_map:		Long long ${kwoconf_dir}/long.html
template_name:		long
matches_per_page:	10
match_method:		and
next_page_text:		[suivant]
no_next_page_text:
prev_page_text:		[precedent]
no_prev_page_text:
page_number_text:	'1' \
			'2' \
			'3' \
			'4' \
			'5' \
			'6' \
			'7' \
			'8' \
			'9' \
			'10'
no_page_number_text:	'<font color=red>-1-</font>' \
			'<font color=red>-2-</font>' \
			'<font color=red>-3-</font>' \
			'<font color=red>-4-</font>' \
			'<font color=red>-5-</font>' \
			'<font color=red>-6-</font>' \
			'<font color=red>-7-</font>' \
			'<font color=red>-8-</font>' \
			'<font color=red>-9-</font>' \
			'<font color=red>-10-</font>'
user_agent:		Kwo-htdig
#robotstxt_name:		Kwo-htdig 
# local variables:
# mode: text
# eval: (if (eq window-system 'x) (progn (setq font-lock-keywords (list '("^#.*" . font-lock-keyword-face) '("^[a-zA-Z][^ :]+" . font-lock-function-name-face) '("[+$]*:" . font-lock-comment-face) )) (font-lock-mode)))
# end:


#---------- Fr
locale:			fr_FR
#endings_dictionary:    ${kwoconf_dir}/francais.0
endings_affix_file:     ${kwoconf_dir}/francais.aff
bad_word_list:          ${kwoconf_dir}/bad_words.fr
synonym_dictionary:     ${kwoconf_dir}/synonyms.fr
synonym_db:             ${database_base}.syn.db


