#
# kernix.inerd
#
#<VirtualHost 195.219.40.79>

<VirtualHost *>

        ServerAdmin     fx@kernix.com
	DirectoryIndex  index.php3
	HostnameLookups off
#       NameVirtualHost 195.219.40.79
        NameVirtualHost 192.168.0.50
        ServerName      kernix.inerd
        DocumentRoot    /var/web/kernix/www
        ServerAlias     www.kernix.inerd

	<Directory     "/var/web/kernix/www/">
	 AllowOverride none
        </Directory>

        <Directory     "/var/web/kernix/www/_kernix_/*">
         order         deny,allow
         deny          from all
        </Directory>

        <LocationMatch "/_kernix_/modules/(.*)/adm(|/|/index\.php3)$">
         allow         from all
        </LocationMatch>

	<IfModule mod_php4.c>
         php_admin_flag  engine          on
         php_admin_flag  display_errors  on
         php_admin_flag  allow_url_fopen on
         php_admin_flag  safe_mode       on
         php_admin_value memory_limit       4M
         php_admin_value max_execution_time 30
         php_admin_value include_path .:/var/web/kernix/www
         php_admin_value doc_root /var/web/kernix/www
         php_admin_value user_dir .
         php_admin_value open_basedir /var/web/kernix/www:/tmp
         php_admin_value safe_mode_exec_dir /var/web/kernix/www/_kernix_/bin
         php_admin_value safe_mode_allowed_env_vars PHP_
	</IfModule>

        RewriteEngine on
#       RewriteRule /(.*)__(.*).html           /index.dyn.php3?p_idref=$2
        RewriteRule /(.*)__(.*).html           /index.pre.php3
        RewriteRule /extern/listpages(.*).html /extern/listpages.php3
        RewriteRule /wap/wap__(.*).wml         /extern/wap.wml?p_idref=$1
        RewriteRule /wap                       /extern/wap.wml

        ErrorDocument 500 /extern/error.php3?p_code=500
        ErrorDocument 404 /extern/error.php3?p_code=404
        ErrorDocument 401 /extern/error.php3?p_code=401
        ErrorDocument 403 /extern/error.php3?p_code=403

        ErrorLog /var/web/kernix/logs/error_log

</VirtualHost>
