<!--htdig_noindex-->

<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="mentions" height="25" align="center">
    &copy; AssurSant&eacute; 2004-2007.
    Site basé sur <?=get_ref_output("type:a@@url:http://www.kernix.com/kwo@@target:_blank@@class:mentions@@text:<b>KWO</b>@@alt:KerniX Software@@title:KerniX Web Office")?> et r&eacute;alis&eacute; par <?=get_ref_output("type:a@@url:http://www.kernix.com@@target:_blank@@class:mentions@@text:<b>KerniX Software</b>@@alt:KerniX Software@@title:Web Application Provider")?>
    <a href="http://www.informations-sante.com" title="Informations sante"><img src="/pictures/informations.gif" alt="Informations sante" border='0'></a>

    </div></td>
  </tr>
</table>

<!--/htdig_noindex-->
