<form method="get" action="<?php print($g_urldyn); ?>">
 <input type="hidden" name="p_idref" value="0">
 <input type="hidden" name="p_za" value="search">
 <input type="hidden" name="p_fromref" value="<?php print($p_idref); ?>">

<table width=225 border=0 align=center cellspacing=0 cellpadding=0>
<tr>
<td align=left><img src=/upload/pictures/search_top.gif></td>
</tr>
<tr>
<td background="/upload/pictures/search_pattern.gif" align=center>
 <input type="text" name="words" size="14"  align="absMiddle" height="17" class="text">
 <input type="image" value="submit" src="/upload/pictures/search_arrow.gif" border="0" title="[ recherche ]"  align="absMiddle">
</td>
</tr>
<tr>
<td align=left><img src=/upload/pictures/search_bottom.gif></td>
</tr>
</table>
</form> 
