<br>


<table bgcolor="black" border="0" cellspacing="0" cellpadding="0" width="80%"><tr><td>
<form action="<?=$PHP_SELF?>" method="POST">
<table bgcolor="black" border="0" cellspacing="1" cellpadding="1" width="100%">
 <tr>
  <td align="center" class="color3">.:: modules ::.</td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=kwoadmin"); ?>">admin KWO</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=sqlhome"); ?>">SQL shell</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=infos"); ?>">php infos</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=resethome"); ?>">reset log   </a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=kworesethome"); ?>">reset KWO</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=error"); ?>">error log</a>
  </td>
 </tr>
  <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=logadm"); ?>">admin log</a>
  </td>
 </tr>
  <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=importhome"); ?>">import</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("/$g_modulespath/commandstatus/adm"); ?>">command status</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("/$g_modulespath/module/adm"); ?>">module</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("/$g_modulespath/cron/adm"); ?>">cron</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=replace"); ?>">replace</a>
  </td>
 </tr>
 <tr>
  <td class="list" align="center">
   <a href="<?php print("$PHP_SELF?p_superuseraction=ssh"); ?>">ssh term</a>
  </td>
 </tr> 
</table>
</td></tr>
</form>
</table>
