<?php

// FRANCE

$gl_address     = "adresse";
$gl_addtocaddie = "ajouter au panier";

$gl_bill    = "Facture Pro Format";
$gl_buymore = "retour à la boutique";

$gl_cancel         = "annuler";
$gl_cartsummary    = "Résumé du Panier";
$gl_cellphone      = "mobile";
$gl_change         = "changer";
$gl_changelang     = "english version";
$gl_chooselogin    = "choisissez un identifiant";
$gl_chooseoptions  = "choisissez vos options";
$gl_choosepassword = "et un mot de passe";
$gl_clientno       = "je ne suis pas client de la boutique";
$gl_clientyes      = "je suis déjà client de la boutique";
$gl_company        = "société";
$gl_confirm        = "Le produit a bien été ajouté à votre panier.";
$gl_confirmcommand = "valider";
$gl_country        = "pays";

$gl_email                = "email";
$gl_emptycart            = "vider le panier";
$gl_error_empty          = "votre panier est vide.";
$gl_error_identification = "erreur lors de l'identification.<br>Veuillez vérifier vos codes d'accès et les saisir à nouveau.";
$gl_error_missinginfo    = "informations client manquantes.";
$gl_error_lackcells      = "certains champs obligatoires n'ont pas été remplis.";
$gl_error_logincar       = "le login et le password ne doivent contenir <br> que des lettres ou des chiffres.<br>";
$gl_error_loginexists    = "cet identifiant est déjà présent dans la base<br>vous pouvez en choisir un autre.";
$gl_error_loginlength    = "le login et le password ne doivent comporter <br> que 10 caractères au maximum.<br>";
$gl_error_outdated       = "cette commande n'est plus valide";

$gl_fax          = "fax"; 
$gl_firstname    = "prénom";
$gl_forgetpass   = "j'ai oublié mon mot de passe";
$gl_forgottenids = "j'ai oublié mes identifiants";

$gl_gsc = "conditions générales de vente";

$gl_kwocart = "<i>panier géré par</i> KWO";

$gl_lastname   = "nom";
$gl_login      = "identifiant";
$gl_ln_choose  = "change the language";
$gl_ln_english = "english";
$gl_ln_french  = "french";

$gl_manageprofile = "gérer mon profil";
$gl_modifyprofile = "Modifier mes coordonnées";

$gl_newcustomer = "devenir client de la boutique";
$gl_nextstep    = "Etape suivante";

$gl_optional      = "optionnel";
$gl_optionalcells = "champs optionnels";
$gl_options       = "caractéristiques";
$gl_option1       = "Je ne suis pas encore client";
$gl_option2       = "Je suis déjà client et dispose d&#39;un mot de passe";

$gl_password  = "mot de passe";
$gl_paymentby = "paiement par";
$gl_phone     = "téléphone";
$gl_price1    = "prix unitaire TTC";
$gl_price2    = "prix total TTC";
$gl_price3    = "prix unitaire";
$gl_price4    = "prix total";
$gl_product   = "produit";

$gl_quantity = "quantité";

$gl_saveprofile    = "Enregistrer";
$gl_sellconditions = "Conditions de Vente";
$gl_sendids        = "envoyer mon identifiant/mot de passe";
$gl_sendprofile    = "envoyer mon profil par email";
$gl_suppressall    = "tout vider";
$gl_suppressone    = "supprimer ce produit";

$gl_title       = "titre";
$gl_topay       = "a payer";
$gl_totalnumber = "Nombre total d'article(s) dans le panier";
$gl_totalsum    = "Montant total du panier";
$gl_town        = "ville";

$gl_validatecommand = "valider ma commande";
$gl_validation      = "confirmation";

$gl_workphone = "téléphone (proféssionnel)";

$gl_yourcart = "Réservation";

$gl_zerotosuppress = "0 pour supprimer";
$gl_zipcode        = "code postal";

?>
