<?php

// ENGLISH

$gl_address     = "address";
$gl_addtocaddie = "add to cart";

$gl_bill    = "bill";
$gl_buymore = "continue shopping";

$gl_cancel         = "cancel";
$gl_cartsummary    = "Cart Summary";
$gl_cellphone      = "mobile";
$gl_change         = "modify";
$gl_changelang     = "version française";
$gl_chooselogin    = "choose a login";
$gl_chooseoptions  = "choose your options";
$gl_choosepassword = "and a password";
$gl_clientno       = "I am not client";
$gl_clientyes      = "I am already a client";
$gl_company        = "company";
$gl_confirm        = "The product has been added to your cart.";
$gl_confirmcommand = "confirm my command";
$gl_country        = "country";

$gl_email                = "email";
$gl_emptycart            = "empty the cart";
$gl_error_empty          = "your cart is empty.";
$gl_error_identification = "identification error.";
$gl_error_missinginfo    = "missing info";
$gl_error_lackcells      = "needed fields have not been filled.";
$gl_error_logincar       = "only letters and numbers in the login/password.<br>";
$gl_error_loginlength    = "10 numbers/letters max in the login/password.<br>";
$gl_error_loginexists    = "this login already exists<br>choose an other one please.";
$gl_error_outdated       = "outdated command";

$gl_fax          = "fax"; 
$gl_firstname    = "firstname";
$gl_forgetpass   = "I've forgotten my password";
$gl_forgottenids = "I've forgotten my IDs";

$gl_gsc = "general sales conditions";

$gl_kwocart = "<i>cart powered by</i> KWO";

$gl_lastname   = "lastname";
$gl_login      = "client login";
$gl_ln_choose  = "choix de la langue";
$gl_ln_english = "anglais";
$gl_ln_french  = "français";

$gl_manageprofile = "manage my profile";
$gl_modifyprofile = "modify my profile";

$gl_newcustomer = "click here to become a client";
$gl_nextstep    = "next step";

$gl_optional      = "optional";
$gl_optionalcells = "optional cells";
$gl_options       = "options";
$gl_option1       = "Billing Address";
$gl_option2       = "I'm already a Client and Have a Password";

$gl_password = "password";
$gl_paymentby = "payment by";
$gl_phone    = "phone";
$gl_price1   = "price";
$gl_price2   = "total price";
$gl_price3   = "price";
$gl_price4   = "total price";
$gl_product  = "product";

$gl_quantity = "quantity";

$gl_saveprofile    = "save my profile";
$gl_sellconditions = "Sell Conditions";
$gl_sendids        = "send my login / password";
$gl_sendprofile    = "send my profile by email";
$gl_suppressall    = "suppress all";
$gl_suppressone    = "suppress this product";

$gl_title       = "title";
$gl_totalnumber = "Total number of articles in your cart";
$gl_totalsum    = "Total sum";
$gl_topay       = "to pay";
$gl_town        = "town";

$gl_validatecommand = "validate my command";
$gl_validation      = "validation";

$gl_workphone = "phone (job)";

$gl_yourcart = "your shopping cart";

$gl_zerotosuppress = "0 to suppress";
$gl_zipcode        = "zipcode";




?>
