###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier parametre est sous la responsabilite du
#				commercant
#
###############################################################################

# Logo du commercant (il apparait en haut a gauche des pages de paiement)

LOGO!logo_merchant.gif!

# URL de retour automatique de la reponse du paiement
#AUTO_RESPONSE_URL!http://www.merchant.com/cgi/cgi_autoresponse!

AUTO_RESPONSE_URL!http://fimatex.inerd/extern/payment/sogenactif/autoresponse.php3!

# URL de retour suite a paiement refuse
#CANCEL_URL!http://www.merchant.com/cgi/cgi_response!

CANCEL_URL!http://fimatex.inerd/extern/payment/sogenactif/bank2site.php3!

# URL de retour suite a paiement accepte
#RETURN_URL!http://www.merchant.com/cgi/cgi_response!

RETURN_URL!http://fimatex.inerd/extern/payment/sogenactif/bank2site.php3!


# END OF FILE
