
<br>
<form action="<?=$PHP_SELF?>" method="POST">

<table bgcolor="black" border="0" cellspacing="0" cellpadding="0" width="80%"><tr><td>

<table bgcolor="black" border="0" cellspacing="1" cellpadding="1" width="100%">
 <tr>
  <td align="center"  class="color3">.:: <?=$ln['modules']?> ::.</td>
 </tr>
 <tr>
  <td class="list" align="center"><a href="<?="/$g_modulespath/siteinfos/adm"?>"><?=$ln['settings']?></a></td>
 </tr>
 <tr>
  <td class="list" align="center"><a href="<?="/$g_modulespath/visitor/adm"?>"><?=$ln['visitors']?></a></td>
 </tr>
 <tr>
  <td class="list" align="center"><a href="<?="/$g_modulespath/sitetools/adm"?>"><?=$ln['tools']?></a></td>
 </tr>
</table>
</td></tr></table>

</form>
