<br>

<form action="<?=$PHP_SELF?>" method="POST">

<table bgcolor="black" border="0" cellspacing="0" cellpadding="0" width="80%"><tr><td>
<table bgcolor="black" border="0" cellspacing="1" cellpadding="1" width="100%">
 <tr>
  <td align="center"  class="color3">.:: <?=$ln['email']?> ::.</td>
 </tr>
 <tr>
  <td class="list" align="center">
   <br><input name="p_email" type="text" class="text" value="<?=$adm->email?>" size="20"><br><br>
  </td>
 </tr>
 <tr>
  <td align="center" class="list"><input type="submit" value="<?=$ln['save']?>" class="button"></td>
 </tr>
</table>
</td></tr></table>

</form>
