<form method="post" action="<?php print("$PHP_SELF"); ?>">
 <input type="hidden" name="p_affiliateaction" value="store">
 <input type="hidden" name="p_affiliateflag" value="create">

 <table align="center" width="85%"> 
  <tr>
   <td align="left" class="color1" height="20" colspan="2">
    :: Creer un nouvel affilié
   </td> 
  </tr>
 <tr>
  <td class=color2 align=right width=40%>nom &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_lastname" size="20" class="text">
  </td>
 </tr> 
 <tr>
  <td class=color2 align=right>prénom &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_firstname" size="20" class="text">
  </td>
 </tr> 
 <tr>
  <td class=color2 align=right>ordre &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_payableto"  size=40 class="text">
  </td>
 </tr> 
 <tr>
  <td class=color2 align=right>adresse &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_address" size=40 class="text">
  </td>
 </tr> 
 <tr>
  <td class=color2 align=right>email &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_email" size=40 class="text">
  </td>
 </tr> 
 <tr>
  <td class=color2 align=right>URL &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_url" size=50 class="text">
  </td>
 </tr>
 <tr>
  <td class=color2 align=right>login &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_login" size=20 class="text">
  </td>
 </tr>
 <tr>
  <td class=color2 align=right>password &nbsp;</td>
  <td class=color3 align=left>
   <input type="text" name="p_password" size=20 class="text">
  </td>
 </tr>  
  <tr>
   <td align="center" colspan="2">
    <br><input type="submit" value="enregistrer" class="button">
   </td>
  </tr> 
 </table> 

</form> 





