<?php

include("_kernix_/tables.inc.php3");

$l_sql = "SELECT * FROM $table_admsite, $table_admshop";
$c_db->query($l_sql);
$adm = $c_db->object_result();

$l_sql = "SELECT * FROM $table_currency WHERE idcurrency = '$adm->idcurrency'";
$c_db->query($l_sql);
$g_currencyhtml    = $c_db->result(0,"acronymhtml");

$l_sql    = "SELECT rate FROM $table_taxes";
$c_db->query($l_sql);
while ($taxe     = $c_db->object_result())
{
  $tab_taxes[$taxe->idtaxe] = $taxe->rate;
}

?>

<HTML>
<HEAD>
 <TITLE> CATALOGUE </TITLE>
 <LINK HREF="<?php print("$g_skinpath/default/catalog"); ?>.css" REL="stylesheet" TYPE="text/css">
</HEAD>
</HTML>
<BODY>

<?php 

$l_sql = "SELECT * FROM $table_ref AS R, $table_product AS P WHERE R.nodekey BETWEEN '$datas->nodekey' AND '$datas->nodekey" . "ZZ' AND R.visibilityflag = 1 AND R.idproduct = P.idproduct";
$c_db->query($l_sql);
if (!$c_db->numrows) 
{
  print("<center>catalogue vide<br><br>generated by KerniX WEB OFFICE</center></BODY></HTML>");
  return 0;
}

?>

<center>

<?php

if (isset($p_title))
{
  print("<H1>" . strtoupper($p_title) . "</H1> < " . $c_db->numrows . " produits >");
}
else
{
  print("<H1>CATALOGUE - " . strtoupper($g_sitename) . "</H1> < " . $c_db->numrows . " produits >");
}

?>
 

<br><br>

<table width=100% border=1 bordercolor=black cellspacing=4 cellpadding=4 align=center>

<?php

while ($obj = $c_db->object_result())
{
  $l_idtaxe = get_proper_taxe($obj, $adm);
    
  if ($adm->idpriceentermode == 1) 
  { 
    $l_sign = 1;
  }
  else
  {
    $l_sign = 0;
  }
  print("<tr>");
  print("<td valign=top align=center>");
  if (!empty($obj->icon))
  print("<a href=/?p_idref=$obj->idref><img src=/upload/pictures/$obj->icon width=90 height=90 border=0></a>");
  print("</td>");
  print("<td align=left valign=top class=main>");
  print("<font class=prodname>$obj->name</font> - <small>" . show_datetime($obj->updatedate) . "</small>");
  print("<br><p class=descript width=100%>$obj->description</p>");
  print("</td>");
  print("<td valign=top class=main>");
  print("ref : $obj->productcode<br>");
  print("<br>prix : " . calc_taxe($obj->price, $tab_taxes[$l_idtaxe], $l_sign) . "$g_currencyhtml");
  print("</td>");
  print("</tr>");
}

?>

</table>

<br><br>
generated by <b>KerniX WEB OFFICE</b> - <i><?php print(show_datetime($l_date)); ?></i>

</center>

</BODY>
</HTML>
